artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9363
model_uuid: dd784f3bd26842938adeb6f01d6a5f5c
run_id: 9797462e4c584cfdbd7359fa8628b936
utc_time_created: '2024-11-26 11:00:38.042472'
