artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9072
model_uuid: 878cd715428943da96101959ede0f7d6
run_id: 0f02a3a5b30b4331bff7655528b5673a
utc_time_created: '2024-11-26 11:02:37.849351'
