artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9072
model_uuid: d51735dd360748aba5d3bec37603a5fb
run_id: c6b31873b1df4e96b02ea38bb3eafcdc
utc_time_created: '2024-11-26 11:05:25.906594'
